{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"compatibility_date": "2025-10-04",
	"main": "index.ts",
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
}